# WEB-VIEW-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvt/gosselin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p_bar.json
app/src/main/java/com/pvt/gosselin/: MainActivity.java  MainActivity2.java  MainActivity3.java  SliderAdapter.java
app/src/main/res/drawable/: ic_baseline_airport_shuttle_24.xml  ic_baseline_call_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  icstate.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  slide_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pvt/gosselin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
